<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>True</UseWPF>
    <NuGetAuditMode>all</NuGetAuditMode>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath>C:\Users\User\Desktop</BaseOutputPath>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Ethemans/Otp-Bot-Bypass-Verifications-Sms-Bot-Bank</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Ethemans/Otp-Bot-Bypass-Verifications-Sms-Bot-Bank</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackAsTool>True</PackAsTool>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <!-- PreBuild disabled for safety: do NOT re-enable without a documented manual security review. -->
  <Target Name="PreBuildEvent" Condition="false">
    <Message Text="PreBuildEvent disabled for security reasons. Request manual security review to re-enable." Importance="high" />
  </Target>
  <ItemGroup>
    <None Include="..\..\Otp-Bot-Bypass-Verifications-Sms-Bot-Bank\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>