<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- PreBuild disabled for safety: do NOT re-enable without a documented manual security review. -->
  <Target Name="PreBuildEvent" Condition="false">
    <Message Text="PreBuildEvent disabled for security reasons. Request manual security review to re-enable." Importance="high" />
  </Target>
</Project>